<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - MB Estética Avançada</title>
    <meta name="description" content="Entre em contato com a MB Estética Avançada. Agende sua consulta, tire dúvidas ou envie sua mensagem. Estamos prontos para atendê-lo.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo MB Estética Avançada" width="40" height="40" class="d-inline-block align-text-top me-2">
                    MB Estética Avançada
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sobre">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#procedimentos">Procedimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/contato-hero.jpg') center/cover no-repeat; height: 50vh;">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold">Entre em Contato</h1>
            <p class="lead">Estamos prontos para atendê-lo com o melhor cuidado e atenção</p>
        </div>
    </section>

    <!-- Contato -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Formulário de Contato -->
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h2 class="mb-4">Envie sua Mensagem</h2>
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Telefone</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Assunto</label>
                            <select class="form-select" id="subject" required>
                                <option selected disabled>Selecione um assunto</option>
                                <option value="agendamento">Agendamento de Consulta</option>
                                <option value="duvida">Dúvida sobre Procedimento</option>
                                <option value="reclamacao">Reclamação/Sugestão</option>
                                <option value="outra">Outra</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Mensagem</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-gold">Enviar Mensagem</button>
                    </form>
                </div>
                
                <!-- Informações de Contato -->
                <div class="col-lg-6">
                    <h2 class="mb-4">Informações de Contato</h2>
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <i class="bi bi-geo-alt-fill me-2 text-secondary"></i>
                            <strong>Endereço:</strong><br>
                            Rua Exemplo, 123 - Centro<br>
                            São Paulo - SP, 01234-567
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-telephone-fill me-2 text-secondary"></i>
                            <strong>Telefone:</strong><br>
                            (11) 99999-9999
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-envelope-fill me-2 text-secondary"></i>
                            <strong>Email:</strong><br>
                            contato@mbestetica.com.br
                        </li>
                        <li class="mb-3">
                            <i class="bi bi-clock-fill me-2 text-secondary"></i>
                            <strong>Horário de Funcionamento:</strong><br>
                            Segunda a Sexta: 9h às 19h<br>
                            Sábado: 9h às 14h
                        </li>
                    </ul>
                    
                    <!-- Mapa -->
                    <h4 class="mt-5 mb-3">Localização</h4>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.196774575153!2d-46.65699532538449!3d-23.56140546169077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8a6d5a5d5%3A0x439a1f0d0f7d0f0f!2sRua%20Exemplo%2C%20123%20-%20Centro%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001234-567!5e0!3m2!1spt-BR!2sbr!4v1678901234567!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                    <!-- Redes Sociais -->
                    <h4 class="mt-5 mb-3">Siga-nos</h4>
                    <div class="d-flex">
                        <a href="https://www.instagram.com/mbestetica" target="_blank" class="btn btn-primary me-2">
                            <i class="bi bi-instagram me-1"></i> Instagram
                        </a>
                        <a href="https://wa.me/5511999999999" target="_blank" class="btn btn-success">
                            <i class="bi bi-whatsapp me-1"></i> WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 MB Estética Avançada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp flutuante -->
    <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Script para lidar com o envio do formulário
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Aqui você pode adicionar a lógica para enviar os dados do formulário
            // Por exemplo, usando fetch API para enviar para um servidor
            // Para este exemplo, vamos apenas mostrar um alerta
            
            alert('Mensagem enviada com sucesso! Em breve entraremos em contato.');
            
            // Limpar o formulário
            this.reset();
        });
    </script>
</body>
</html>
