/* Importando fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap');

/* Reset básico e variáveis */
:root {
  --primary-color: #000000; /* Preto */
  --secondary-color: #d4af37; /* Dourado */
  --text-color: #333333;
  --bg-color: #ffffff;
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Playfair Display', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-secondary);
  font-weight: 700;
  color: var(--primary-color);
}

/* Cabeçalho */
.header .navbar-brand {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  transition: color 0.3s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--secondary-color);
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg') center/cover no-repeat;
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

/* Botão Dourado */
.btn-gold {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
  font-weight: 500;
  padding: 10px 20px;
  transition: all 0.3s;
}

.btn-gold:hover,
.btn-gold:focus {
  background-color: #b8860b; /* Tom mais escuro de dourado */
  border-color: #b8860b;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Seções */
section {
  padding: 80px 0;
}

section h2 {
  color: var(--primary-color);
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--secondary-color);
}

/* Sobre Nós */
#sobre ul {
  list-style: none;
  padding-left: 0;
}

#sobre ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

#sobre ul li::before {
  content: '✓';
  color: var(--secondary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Procedimentos */
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  color: var(--primary-color);
  font-family: var(--font-secondary);
}

/* Galeria */
.carousel-item img {
  height: 500px;
  object-fit: cover;
}

/* Contato */
#contato .calendly-inline-widget {
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Rodapé */
footer {
  background-color: var(--primary-color);
  color: white;
}

/* Botão WhatsApp Flutuante */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: background-color 0.3s, transform 0.3s;
}

.whatsapp-float:hover {
  background-color: #128C7E;
  transform: scale(1.1);
}

/* Responsividade */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  section {
    padding: 60px 0;
  }

  #contato .calendly-inline-widget {
    height: 500px;
  }

  .carousel-item img {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .hero {
    height: 80vh;
  }

  #contato .calendly-inline-widget {
    height: 400px;
  }

  .carousel-item img {
    height: 250px;
  }
}
