<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Resultados - MB Estética Avançada</title>
    <meta name="description" content="Veja os resultados dos tratamentos realizados na MB Estética Avançada. Antes e depois de diversos procedimentos estéticos.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo MB Estética Avançada" width="40" height="40" class="d-inline-block align-text-top me-2">
                    MB Estética Avançada
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#sobre">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#procedimentos">Procedimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/galeria-hero.jpg') center/cover no-repeat; height: 50vh;">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold">Galeria de Resultados</h1>
            <p class="lead">Veja os resultados dos tratamentos realizados em nossos clientes</p>
        </div>
    </section>

    <!-- Galeria de Resultados -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Nossos Resultados</h2>
            <div class="row">
                <!-- Item 1 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/galeria1.jpg" class="card-img-top" alt="Resultado 1">
                        <div class="card-body">
                            <h5 class="card-title">Botox - Caso 1</h5>
                            <p class="card-text">Redução significativa das rugas da testa após aplicação de Botox.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/galeria2.jpg" class="card-img-top" alt="Resultado 2">
                        <div class="card-body">
                            <h5 class="card-title">Microagulhamento - Caso 1</h5>
                            <p class="card-text">Melhora na textura e luminosidade da pele após o tratamento.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/galeria3.jpg" class="card-img-top" alt="Resultado 3">
                        <div class="card-body">
                            <h5 class="card-title">Limpeza de Pele - Caso 1</h5>
                            <p class="card-text">Pele limpa e radiante após a limpeza profunda.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 4 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/galeria4.jpg" class="card-img-top" alt="Resultado 4">
                        <div class="card-body">
                            <h5 class="card-title">PEIM - Caso 1</h5>
                            <p class="card-text">Redução visível dos microvasos após o procedimento.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 5 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/galeria5.jpg" class="card-img-top" alt="Resultado 5">
                        <div class="card-body">
                            <h5 class="card-title">Mesoterapia Capilar - Caso 1</h5>
                            <p class="card-text">Fortalecimento dos fios e redução da queda.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 6 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/galeria6.jpg" class="card-img-top" alt="Resultado 6">
                        <div class="card-body">
                            <h5 class="card-title">Remoção de Sinal - Caso 1</h5>
                            <p class="card-text">Remoção completa do sinal com resultado natural.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 7 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/galeria7.jpg" class="card-img-top" alt="Resultado 7">
                        <div class="card-body">
                            <h5 class="card-title">Micropigmentação Labial - Caso 1</h5>
                            <p class="card-text">Definição e coloração natural dos lábios.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 8 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/galeria8.jpg" class="card-img-top" alt="Resultado 8">
                        <div class="card-body">
                            <h5 class="card-title">Botox - Caso 2</h5>
                            <p class="card-text">Suavização das rugas entre as sobrancelhas.</p>
                        </div>
                    </div>
                </div>
                <!-- Item 9 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/galeria9.jpg" class="card-img-top" alt="Resultado 9">
                        <div class="card-body">
                            <h5 class="card-title">Microagulhamento - Caso 2</h5>
                            <p class="card-text">Estimulação da produção de colágeno e elastina.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Paginação -->
            <nav aria-label="Navegação da galeria">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                    </li>
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Próximo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Depoimentos de Clientes</h2>
            <div id="carouselDepoimentos" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselDepoimentos" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselDepoimentos" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselDepoimentos" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-md-8 text-center">
                                <img src="images/cliente1.jpg" class="rounded-circle mb-3" alt="Cliente 1" width="100" height="100">
                                <h5>Maria Silva</h5>
                                <p class="fst-italic">"O tratamento de Botox na MB Estética foi incrível! A Dra. é muito atenciosa e profissional. Me senti muito bem cuidada e os resultados superaram minhas expectativas."</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-8 text-center">
                                <img src="images/cliente2.jpg" class="rounded-circle mb-3" alt="Cliente 2" width="100" height="100">
                                <h5>Ana Costa</h5>
                                <p class="fst-italic">"Fiz microagulhamento e estou apaixonada! Minha pele ficou muito mais jovem e luminosa. A clínica é impecável e toda a equipe é maravilhosa. Recomendo demais!"</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-8 text-center">
                                <img src="images/cliente3.jpg" class="rounded-circle mb-3" alt="Cliente 3" width="100" height="100">
                                <h5>Juliana Mendes</h5>
                                <p class="fst-italic">"A limpeza de pele foi maravilhosa! Meu rosto ficou super limpo e radiante. A Dra. explicou tudo com detalhes e me passou dicas importantes para cuidar da minha pele em casa."</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselDepoimentos" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselDepoimentos" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 MB Estética Avançada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp flutuante -->
    <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
