<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB Estética Avançada</title>
    <meta name="description" content="Clínica de estética avançada com procedimentos como Botox, Microagulhamento, PEIM e mais. Sua beleza em mãos especializadas.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Logo MB Estética Avançada" width="40" height="40" class="d-inline-block align-text-top me-2">
                    MB Estética Avançada
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#procedimentos">Procedimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galeria">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero d-flex align-items-center">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold">MB Estética Avançada</h1>
            <p class="lead">Sua beleza em mãos especializadas</p>
            <a href="#contato" class="btn btn-gold btn-lg mt-4">Agendar Consulta</a>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section id="sobre" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="mb-4">Sobre Nós</h2>
                    <p>A MB Estética Avançada nasceu da paixão pela beleza e bem-estar. Com anos de experiência e constante atualização, nossa equipe oferece tratamentos personalizados com tecnologia de ponta.</p>
                    <p>Nosso compromisso é realçar a sua beleza natural com segurança, eficácia e conforto.</p>
                    <h4 class="mt-4">Missão</h4>
                    <p>Promover bem-estar e autoestima através de procedimentos estéticos seguros e eficazes.</p>
                    <h4>Visão</h4>
                    <p>Ser referência em estética avançada, reconhecida pela excelência no atendimento e resultados.</p>
                    <h4>Valores</h4>
                    <ul>
                        <li>Ética</li>
                        <li>Profissionalismo</li>
                        <li>Excelência</li>
                        <li>Respeito ao cliente</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="images/sobre.jpg" alt="Imagem da clínica" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Procedimentos -->
    <section id="procedimentos" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Nossos Procedimentos</h2>
            <div class="row">
                <!-- Procedimento 1 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/botox.jpg" class="card-img-top" alt="Botox">
                        <div class="card-body">
                            <h5 class="card-title">Botox</h5>
                            <p class="card-text">Redução de rugas de expressão com aplicação precisa e segura.</p>
                            <a href="#" class="btn btn-gold">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <!-- Procedimento 2 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/limpeza-pele.jpg" class="card-img-top" alt="Limpeza de Pele">
                        <div class="card-body">
                            <h5 class="card-title">Limpeza de Pele</h5>
                            <p class="card-text">Tratamento completo para remover impurezas e deixar a pele limpa e radiante.</p>
                            <a href="#" class="btn btn-gold">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <!-- Procedimento 3 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/peim.jpg" class="card-img-top" alt="PEIM">
                        <div class="card-body">
                            <h5 class="card-title">PEIM</h5>
                            <p class="card-text">Procedimento Estético Injetável para Microvasos.</p>
                            <a href="#" class="btn btn-gold">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <!-- Procedimento 4 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/microagulhamento.jpg" class="card-img-top" alt="Microagulhamento Facial">
                        <div class="card-body">
                            <h5 class="card-title">Microagulhamento Facial</h5>
                            <p class="card-text">Estimula a produção de colágeno para rejuvenescimento da pele.</p>
                            <a href="#" class="btn btn-gold">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <!-- Procedimento 5 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/mesoterapia-capilar.jpg" class="card-img-top" alt="Mesoterapia Capilar">
                        <div class="card-body">
                            <h5 class="card-title">Mesoterapia Capilar</h5>
                            <p class="card-text">Tratamento para fortalecer os fios e combater a queda.</p>
                            <a href="#" class="btn btn-gold">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <!-- Procedimento 6 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <img src="images/plasma.jpg" class="card-img-top" alt="Remoção de Sinal com Jato de Plasma">
                        <div class="card-body">
                            <h5 class="card-title">Remoção de Sinal com Jato de Plasma</h5>
                            <p class="card-text">Remoção precisa e segura de sinais e pequenas lesões.</p>
                            <a href="#" class="btn btn-gold">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                <!-- Procedimento 7 -->
                <div class="col-md-6 col-lg-4 mb-4 mx-auto">
                    <div class="card h-100">
                        <img src="images/micropigmentacao.jpg" class="card-img-top" alt="Micropigmentação Labial">
                        <div class="card-body">
                            <h5 class="card-title">Micropigmentação Labial</h5>
                            <p class="card-text">Definição e coloração dos lábios com resultado natural.</p>
                            <a href="#" class="btn btn-gold">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria de Resultados -->
    <section id="galeria" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Galeria de Resultados</h2>
            <div id="carouselGaleria" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/antes-depois1.jpg" class="d-block w-100" alt="Antes e Depois 1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/antes-depois2.jpg" class="d-block w-100" alt="Antes e Depois 2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/antes-depois3.jpg" class="d-block w-100" alt="Antes e Depois 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselGaleria" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselGaleria" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Contato / Agendamento -->
    <section id="contato" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Contato & Agendamento</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <h4>Agende sua consulta</h4>
                    <!-- Calendly inline widget begin -->
                    <div class="calendly-inline-widget" data-url="https://calendly.com/seu-usuario" style="min-width:320px;height:630px;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                    <!-- Calendly inline widget end -->
                </div>
                <div class="col-lg-6">
                    <h4>Informações de Contato</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-geo-alt-fill me-2"></i> Endereço: Rua Exemplo, 123 - Centro</li>
                        <li class="mb-2"><i class="bi bi-telephone-fill me-2"></i> Telefone: (11) 99999-9999</li>
                        <li class="mb-2"><i class="bi bi-envelope-fill me-2"></i> Email: contato@mbestetica.com.br</li>
                    </ul>
                    <h4 class="mt-4">Siga-nos</h4>
                    <a href="https://www.instagram.com/mbestetica" target="_blank" class="btn btn-primary me-2"><i class="bi bi-instagram me-1"></i> Instagram</a>
                    <!-- Instagram Feed -->
                    <div class="mt-4">
                        <h5>Nosso Instagram</h5>
                        <!-- LightWidget WIDGET -->
                        <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
                        <iframe src="//lightwidget.com/widgets/your-instagram-username.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 MB Estética Avançada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp flutuante -->
    <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
