<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botox - MB Estética Avançada</title>
    <meta name="description" content="Saiba tudo sobre o procedimento de Botox na MB Estética Avançada. Tratamento seguro e eficaz para reduzir rugas de expressão.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img src="../images/logo.png" alt="Logo MB Estética Avançada" width="40" height="40" class="d-inline-block align-text-top me-2">
                    MB Estética Avançada
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#sobre">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#procedimentos">Procedimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#galeria">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/botox-hero.jpg') center/cover no-repeat; height: 50vh;">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold">Botox</h1>
            <p class="lead">Redução de rugas de expressão com aplicação precisa e segura</p>
        </div>
    </section>

    <!-- Conteúdo do Procedimento -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2>O que é Botox?</h2>
                    <p>O Botox é uma substância purificada que age bloqueando a liberação de acetilcolina nas junções neuromusculares, impedindo a contração muscular. Isso resulta em relaxamento muscular temporário, reduzindo significativamente a aparência de rugas dinâmicas, como as do tipo "onze" (entre as sobrancelhas), "testa" e "pés de galinha".</p>
                    
                    <h3 class="mt-4">Indicações</h3>
                    <ul>
                        <li>Rugas da testa</li>
                        <li>Rugas entre as sobrancelhas (glabella)</li>
                        <li>Pés de galinha</li>
                        <li>Levantamento das sobrancelhas</li>
                        <li>Redução de rugas ao redor da boca</li>
                    </ul>
                    
                    <h3 class="mt-4">Como é feito o procedimento?</h3>
                    <p>O procedimento é realizado em ambiente clínico, com aplicação de pequenas quantidades da substância em pontos estratégicos da face. É um procedimento rápido, indolor e ambulatorial. Não há necessidade de anestesia tópica prévia.</p>
                    
                    <h3 class="mt-4">Resultados</h3>
                    <p>Os resultados começam a aparecer entre 3 a 7 dias após a aplicação e podem durar de 3 a 6 meses. A manutenção do resultado depende do metabolismo individual e da área tratada.</p>
                    
                    <h3 class="mt-4">Cuidados Pós-Procedimento</h3>
                    <ul>
                        <li>Evitar deitar-se por 4 horas após o procedimento</li>
                        <li>Não massagear a região tratada nas primeiras 24 horas</li>
                        <li>Evitar exposição solar intensa</li>
                        <li>Não praticar exercícios físicos nas primeiras 24 horas</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">Agende seu procedimento</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Está interessado em realizar este procedimento? Agende uma consulta conosco para uma avaliação personalizada.</p>
                            <a href="../index.html#contato" class="btn btn-gold w-100">Agendar Agora</a>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0">Dúvidas Frequentes</h5>
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="accordionFaq">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            O Botox dói?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            A aplicação é indolor. Algumas pessoas podem sentir uma leve picada momentânea.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Quando vejo os resultados?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            Os resultados começam a aparecer entre 3 a 7 dias após a aplicação.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            O Botox deixa a cara paralisada?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            Não. Quando aplicado corretamente, o Botox proporciona um resultado natural, suavizando as expressões sem paralisar a musculatura.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria de Resultados Específica -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Resultados com Botox</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <img src="../images/botox-antes-depois1.jpg" class="img-fluid rounded" alt="Antes e Depois Botox 1">
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <img src="../images/botox-antes-depois2.jpg" class="img-fluid rounded" alt="Antes e Depois Botox 2">
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <img src="../images/botox-antes-depois3.jpg" class="img-fluid rounded" alt="Antes e Depois Botox 3">
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 MB Estética Avançada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp flutuante -->
    <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
