<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - MB Estética Avançada</title>
    <meta name="description" content="Conheça a história da MB Estética Avançada, nossa missão, visão, valores e a equipe que cuida da sua beleza com excelência e profissionalismo.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo MB Estética Avançada" width="40" height="40" class="d-inline-block align-text-top me-2">
                    MB Estética Avançada
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sobre.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#procedimentos">Procedimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/sobre-hero.jpg') center/cover no-repeat; height: 50vh;">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold">Sobre a MB Estética Avançada</h1>
            <p class="lead">Conheça nossa história, valores e compromisso com a excelência</p>
        </div>
    </section>

    <!-- Nossa História -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="mb-4">Nossa História</h2>
                    <p>A MB Estética Avançada nasceu da paixão pela beleza e bem-estar. Fundada em 2015 pela Dra. Maria Beatriz, a clínica começou como um pequeno espaço com o compromisso de oferecer tratamentos estéticos de alta qualidade.</p>
                    <p>Ao longo dos anos, investimos constantemente em capacitação profissional, atualização tecnológica e aprimoramento dos nossos serviços. Hoje, somos referência em estética avançada na região, com uma equipe qualificada e equipamentos de última geração.</p>
                    <p>Nossa trajetória é marcada por milhares de clientes satisfeitos e resultados que falam por si. Cada tratamento é realizado com dedicação, ética e respeito ao cliente, garantindo segurança e eficácia em todos os procedimentos.</p>
                </div>
                <div class="col-lg-6">
                    <img src="images/sobre-historia.jpg" alt="Imagem da clínica" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Missão, Visão e Valores -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="mb-4">Missão, Visão e Valores</h2>
                    <p class="lead">Nossos pilares fundamentais que guiam cada tratamento e relacionamento com nossos clientes.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="icon-circle bg-dark text-white mx-auto mb-3">
                                <i class="bi bi-bullseye fs-1"></i>
                            </div>
                            <h5 class="card-title">Missão</h5>
                            <p class="card-text">Promover bem-estar e autoestima através de procedimentos estéticos seguros, eficazes e personalizados, com excelência no atendimento e resultados comprovados.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="icon-circle bg-dark text-white mx-auto mb-3">
                                <i class="bi bi-eye fs-1"></i>
                            </div>
                            <h5 class="card-title">Visão</h5>
                            <p class="card-text">Ser referência em estética avançada, reconhecida pela excelência no atendimento, inovação tecnológica e resultados que superam as expectativas dos nossos clientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="icon-circle bg-dark text-white mx-auto mb-3">
                                <i class="bi bi-shield-check fs-1"></i>
                            </div>
                            <h5 class="card-title">Valores</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="bi bi-check-circle-fill text-secondary me-2"></i> Ética</li>
                                <li class="mb-2"><i class="bi bi-check-circle-fill text-secondary me-2"></i> Profissionalismo</li>
                                <li class="mb-2"><i class="bi bi-check-circle-fill text-secondary me-2"></i> Excelência</li>
                                <li class="mb-2"><i class="bi bi-check-circle-fill text-secondary me-2"></i> Respeito ao cliente</li>
                                <li class="mb-2"><i class="bi bi-check-circle-fill text-secondary me-2"></i> Inovação</li>
                                <li class="mb-2"><i class="bi bi-check-circle-fill text-secondary me-2"></i> Segurança</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Nossa Equipe -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="mb-4">Nossa Equipe</h2>
                    <p class="lead">Profissionais altamente qualificados e apaixonados pelo que fazem.</p>
                </div>
            </div>
            <div class="row">
                <!-- Membro 1 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="images/dra-maria.jpg" class="card-img-top" alt="Dra. Maria Beatriz">
                        <div class="card-body text-center">
                            <h5 class="card-title">Dra. Maria Beatriz</h5>
                            <p class="card-text text-muted">Fundadora e Médica Esteticista</p>
                            <p class="card-text">CRM: 123456 | Especialista em Procedimentos Estéticos Injetáveis</p>
                            <div class="mt-3">
                                <a href="#" class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-secondary"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Membro 2 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="images/dra-ana.jpg" class="card-img-top" alt="Dra. Ana Clara">
                        <div class="card-body text-center">
                            <h5 class="card-title">Dra. Ana Clara</h5>
                            <p class="card-text text-muted">Médica Esteticista</p>
                            <p class="card-text">CRM: 789012 | Especialista em Dermatologia Estética</p>
                            <div class="mt-3">
                                <a href="#" class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-secondary"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Membro 3 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="images/enf-paula.jpg" class="card-img-top" alt="Enf. Paula">
                        <div class="card-body text-center">
                            <h5 class="card-title">Enf. Paula</h5>
                            <p class="card-text text-muted">Enfermeira Esteticista</p>
                            <p class="card-text">COREN: 345678 | Especialista em Micropigmentação</p>
                            <div class="mt-3">
                                <a href="#" class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-secondary"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificações e Parcerias -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="mb-4">Certificações e Parcerias</h2>
                    <p class="lead">Compromisso com a excelência e qualidade comprovada.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-2 col-6 text-center mb-4">
                    <img src="images/certificacao1.png" class="img-fluid" alt="Certificação 1" style="max-height: 100px;">
                </div>
                <div class="col-md-2 col-6 text-center mb-4">
                    <img src="images/certificacao2.png" class="img-fluid" alt="Certificação 2" style="max-height: 100px;">
                </div>
                <div class="col-md-2 col-6 text-center mb-4">
                    <img src="images/parceria1.png" class="img-fluid" alt="Parceria 1" style="max-height: 100px;">
                </div>
                <div class="col-md-2 col-6 text-center mb-4">
                    <img src="images/parceria2.png" class="img-fluid" alt="Parceria 2" style="max-height: 100px;">
                </div>
                <div class="col-md-2 col-6 text-center mb-4">
                    <img src="images/parceria3.png" class="img-fluid" alt="Parceria 3" style="max-height: 100px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 MB Estética Avançada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Botão WhatsApp flutuante -->
    <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
